{
  "name": "@marlospomin/sight",
  "description": "A simple package to trigger an animation using Animate.css.",
  "version": "1.0.2",
  "author": "Marlos Pomin",
  "files": [
    "dist/"
  ],
  "keywords": [
    "sight",
    "wow",
    "alternative",
    "fast",
    "modern",
    "scroll",
    "reveal",
    "animate",
    "animate.css"
  ],
  "license": "MIT",
  "main": "dist/sight.js",
  "repository": "https://github.com/marlospomin/sight",
  "scripts": {
    "precommit": "yarn lint",
    "prepublish": "yarn build",
    "lint": "eslint --ext .js --ignore-path .gitignore src",
    "build": "esbuild --bundle src/index.js --outfile=dist/sight.js --minify"
  },
  "devDependencies": {
    "esbuild": "^0.2.6",
    "eslint": "^6.8.0"
  }
}
